# MVCShiroDemo

./: README.md  pom.xml
bizs/: .project  pom.xml
bizs/src/main/java/com/bizs/common/annotation/: ControlAnnotation.java
bizs/src/main/java/com/bizs/common/dao/: ParentDAO.java
bizs/src/main/java/com/bizs/common/disruptor/: DisruptorManageService.java  FactoryEvent.java
bizs/src/main/java/com/bizs/common/handler/disruptor/: DisruptorEventHandler.java
bizs/src/main/java/com/bizs/common/resource/executor/: DisruptorInit.java
bizs/src/main/java/com/bizs/common/service/: ServiceManage.java  Services.java
bizs/src/main/java/com/bizs/common/util/: BaseController.java  PageConstant.java
bizs/src/main/java/com/bizs/common/util/generatorUID/: GeneratorUID.java
bizs/src/main/java/com/bizs/common/util/map/: MapBaseUtil.java
bizs/src/main/java/com/bizs/common/util/parsedata/: ParseDataUtils.java
bizs/src/main/java/com/bizs/common/util/tree/: SearchTree.java  ZTreeUtils.java
bizs/src/main/java/com/bizs/manages/dao/user/: PermissionDAO.java  RoleDAO.java  UserDAO.java
bizs/src/main/java/com/bizs/manages/modle/service/disruptor/: DisruptorService.java
bizs/src/main/java/com/bizs/manages/modle/service/user/: PermissionService.java  RoleService.java  UserService.java
bizs/src/main/java/com/bizs/manages/modle/serviceimpl/disruptor/: DisruptorServiceImpl.java
bizs/src/main/java/com/bizs/manages/modle/serviceimpl/user/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bizs/src/main/java/com/bizs/manages/pojo/: CommandDate.java  DisruptorEvent.java  MenuPOJO.java  PermissionEntity.java  ProvideEvent.java  RoleEntity.java  UserEntity.java
bizs/src/main/resources/com/bizs/modle/mapper/user/: SysRoleMapper.xml
bizs/src/main/resources/mybatis/: mybatis-config.xml
manages/: .project
manages/src/main/java/com/chinanet/manages/common/filter/: SpringAllInterceptor.java  SpringMVCFilterInterceptor.java
manages/src/main/java/com/chinanet/manages/common/realm/: DefautModularRealm.java  UsernamePasswordUsertypeToken.java
manages/src/main/java/com/chinanet/manages/modle/provide/: DisruptorController.java
manages/src/main/java/com/chinanet/manages/modle/user/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
manages/src/main/java/com/chinanet/manages/modle/user/realm/: LoginRealm.java
manages/src/main/resources/: spring-mvc.xml
manages/src/main/resources/shiro/: ehcache-shiro.xml
manages/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
manages/src/main/webapp/jspview/: index.jsp
manages/src/main/webapp/jspview/common/: iframContain.jsp  include.jsp  main.jsp
manages/src/main/webapp/jspview/common/ztree/: ZtreeMenu.jsp  menuBranchcrumb.jsp
manages/src/main/webapp/jspview/user/: roleManager.jsp  user.jsp
manages/src/main/webapp/resource/jqgrid_5.1.1/: .project
manages/src/main/webapp/resource/js/common/bootstrap-table/: bootStrapTableCommon.js
